25x25/MainWindow.xaml

<Window
    x:Class="_25x25.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_25x25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Start"
                Click="Srart_Click"
                Content="Start/Restart" />
            <TextBlock
                x:Name="Time"
                Grid.Column="1"
                VerticalAlignment="Center"
                TextAlignment="Center">
                0
            </TextBlock>
        </Grid>

        <UniformGrid
            Grid.Row="1"
            Columns="5"
            Rows="5">
            <Button
                x:Name="Button1"
                Click="Button1_Click"
                Content="1" />
            <Button
                x:Name="Button2"
                Click="Button2_Click"
                Content="2" />
            <Button
                x:Name="Button3"
                Click="Button3_Click"
                Content="3" />
            <Button
                x:Name="Button4"
                Click="Button4_Click"
                Content="4" />
            <Button
                x:Name="Button5"
                Click="Button5_Click"
                Content="5" />
            <Button
                x:Name="Button6"
                Click="Button6_Click"
                Content="6" />
            <Button
                x:Name="Button7"
                Click="Button7_Click"
                Content="7" />
            <Button
                x:Name="Button8"
                Click="Button8_Click"
                Content="8" />
            <Button
                x:Name="Button9"
                Click="Button9_Click"
                Content="9" />
            <Button
                x:Name="Button10"
                Click="Button10_Click"
                Content="10" />
            <Button
                x:Name="Button11"
                Click="Button11_Click"
                Content="11" />
            <Button
                x:Name="Button12"
                Click="Button12_Click"
                Content="12" />
            <Button
                x:Name="Button13"
                Click="Button13_Click"
                Content="13" />
            <Button
                x:Name="Button14"
                Click="Button14_Click"
                Content="14" />
            <Button
                x:Name="Button15"
                Click="Button15_Click"
                Content="15" />
            <Button
                x:Name="Button16"
                Click="Button16_Click"
                Content="16" />
            <Button
                x:Name="Button17"
                Click="Button17_Click"
                Content="17" />
            <Button
                x:Name="Button18"
                Click="Button18_Click"
                Content="18" />
            <Button
                x:Name="Button19"
                Click="Button19_Click"
                Content="19" />
            <Button
                x:Name="Button20"
                Click="Button20_Click"
                Content="20" />
            <Button
                x:Name="Button21"
                Click="Button21_Click"
                Content="21" />
            <Button
                x:Name="Button22"
                Click="Button22_Click"
                Content="22" />
            <Button
                x:Name="Button23"
                Click="Button23_Click"
                Content="23" />
            <Button
                x:Name="Button24"
                Click="Button24_Click"
                Content="24" />
            <Button
                x:Name="Button25"
                Click="Button25_Click"
                Content="25" />
        </UniformGrid>

    </Grid>
</Window>
