PhoneBook/MainWindow.xaml

<Window
    x:Class="PhoneBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoneBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" />
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                Телефонный справочник
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                TextAlignment="Center">
                Имя
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                TextAlignment="Center">
                Фамилия
            </TextBlock>

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                TextAlignment="Center">
                Номер Телефона
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.15*" />

            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="nameFilter"
                Grid.Column="0"
                Height="25"
                VerticalAlignment="Center"
                Text=""
                TextWrapping="Wrap" />

            <TextBox
                x:Name="surNameFilter"
                Grid.Column="1"
                Height="25"
                VerticalAlignment="Center"
                Text=""
                TextWrapping="Wrap" />

            <TextBox
                x:Name="phoneNumberFilter"
                Grid.Column="2"
                Height="25"
                VerticalAlignment="Center"
                Text=""
                TextWrapping="WrapWithOverflow" />
            <Button
                x:Name="Search"
                Grid.Column="3"
                Click="Search_Click"
                Content="Поиск" />
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid
                x:Name="userDataGrid"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource userViewSource}}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Имя" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SurName}"
                        Header="Фамилия" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Age}"
                        Header="Возраст" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        Header="Номер телефона" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Start"
                    Margin="10"
                    Click="Button_Click"
                    Content="Редaктировать" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="Delete"
                    Margin="10"
                    Click="Button1_Click"
                    Content="Удалить"
                    ToolTip="Кликните на строку и нажмите удалить"
                    Visibility="Hidden" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
