PhoneBook/MainWindow.xaml

<Window
    x:Class="PhoneBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoneBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource"/>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                Телефонный справочник
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                Width="100"
                Margin="500,0,265,0"
                VerticalAlignment="Center">
                Поиск
            </TextBlock>

            <StackPanel
                Width="250"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBox />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <DataGrid
                x:Name="userDataGrid"
                
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding Source={StaticResource userViewSource}}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="SizeToHeader"
                        Binding="{Binding UserId}"
                        Header="Id"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Имя" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Surname}"
                        Header="Фамилия" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Age}"
                        Header="Возраст" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        Header="Номер телефона" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="Start"
                    Margin="10"
                    Content="Сохранить"
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
