SnakeGame/SnakeGame/MainWindow.xaml

<Window
    x:Class="SnakeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="400"
    mc:Ignorable="d">

    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="UpBtn"
                Grid.Row="1"
                Grid.Column="2"
                
                Content="Height" Click="Button_Click" />
            <Button
                x:Name="LeftBtn"
                Grid.Row="2"
                Grid.Column="1"
                
                Content="Left" Click="Button_Click" />
            <Button
                x:Name="RightBtn"
                Grid.Row="2"
                Grid.Column="3"
                Content="Right" Click="Button_Click" />
            <Button
                x:Name="DownBtn"
                Grid.Row="3"
                Grid.Column="2"
               
                Content="Down" Click="Button_Click" />

        </Grid>

        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Background="AliceBlue"
                ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Head"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="AntiqueWhite"
                    Content="UwU" />

                <Button
                    x:Name="Food"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="AntiqueWhite"
                    Content="Food" />
            </Grid>

            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Start"
                    Click="Srart_Click"
                    Content="Start/Restart" />
                <TextBlock
                    x:Name="Time"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                    10
                </TextBlock>

                <TextBlock
                    x:Name="Chec"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                    Счет
                </TextBlock>
            </Grid>
        </Grid>





    </Grid>
</Window>
