SpeedClick/MainWindow.xaml

<Window
    x:Class="SpeedClick.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpeedClick"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Start"
                Click="Srart_Click"
                Content="Start/Restart" />
            <TextBlock
                x:Name="Time"
                Grid.Column="1"
                VerticalAlignment="Center"
                TextAlignment="Center">
                10
            </TextBlock>
        </Grid>

        <UniformGrid
            Grid.Row="1"
            Columns="3"
            Rows="3">
            <Button x:Name="Button1" Click="Button1_Click" />
            <Button x:Name="Button2" Click="Button1_Click" />
            <Button x:Name="Button3" Click="Button1_Click" />
            <Button x:Name="Button4" Click="Button1_Click" />
            <Button x:Name="Button5" Click="Button1_Click" />
            <Button x:Name="Button6" Click="Button1_Click" />
            <Button x:Name="Button7" Click="Button1_Click" />
            <Button x:Name="Button8" Click="Button1_Click" />
            <Button x:Name="Button9" Click="Button1_Click" />

        </UniformGrid>


    </Grid>
</Window>
